<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
      .tooltip {
        opacity: 0;
        position: absolute;
        pointer-events: none;
        font-family: Arial, helvetica, sans-serif;
        font-size: 1rem;
        padding: 0.5rem;
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid #ffffff;
        box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 10px;
        color: #ffffff;
        border-radius: 4px;
      }
    </style>
  </body>
</html>
